version: 0.1

phases:
  install:
    commands:
      - echo installing nodejs...
      - curl -fsSL https://rpm.nodesource.com/setup_16.x | sudo bash -
      - sudo yum install -y nodejs
      - curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
      - sudo yum install yarn
  pre_build:
    commands:
      - echo installing dependencies...
      - npm i -g @angular/cli
      - npm install -g @ionic/cli
      - npm install 
  build:
    commands:
      # - echo testing...
      # - echo building...
      -  npm run build:prod
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: dist/parkingApp