version: 0.1

phases:
  install:
    commands:
      - echo installing nodejs...
      - curl -sL https://deb.nodesource.com/setup_16.x | sudo bash -
      - sudo apt -y install nodejs
  pre_build:
    commands:
      - echo installing dependencies...
      - npm i -g @angular/cli
      - npm install -g @ionic/cli
      - npm install 
  build:
    commands:
      # - echo testing...
      # - echo building...
      -  npm run build:prod
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: dist/parkingApp